<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:id="@+id/priceTextView"
        style="@style/price_style"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="R$20,00" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        style="@style/products_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/itemImage"
        app:layout_constraintStart_toEndOf="@+id/itemImage"
        app:layout_constraintTop_toTopOf="@+id/itemImage">

        <TextView
            android:id="@+id/productTextView"
            style="@style/text_bold"
            android:padding="5dp"
            android:text="TextView"
            tools:text="Colorado Ribeirão" />

        <TextView
            android:id="@+id/descriptionTextView"
            style="@style/description_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:text="6 x 600 ml" />

    </LinearLayout>

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="103dp"
        android:layout_height="99dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/colorado_beer" />

</androidx.constraintlayout.widget.ConstraintLayout>